<link rel="stylesheet" href="css/styles.css">

<title>Contact</title>

<body>


    <div class="column-1"> 
          
        <h1><center>Let's Get In Contact!</center><h1>
         
        </div> 

    <div class="column-1">
        <h1><center>matthew@ifloyd.com</center></h1>
        <p><center>Email is my perferred method of contact, feel free to send me one!</center></p>    
    </div>

    <div class="column-1">
        
        <h1><center>215-421-8668</center></h1>
        <p><center>If you'd like, you can also call me or shoot me a text.</center></p>    
    </div>




    <div class="footer">
    <p class="footer-text-left">
        <a href="index.html" class="menu">home</a>
        <a href="contact.html" class="menu">contact</a> 
      </p>

      <div class="footer-content-right">
        <a target="_blank" rel="noopener noreferrer" href="https://github.com/mf244"><img src="images/github.jpeg" class="icon-style" alt="Github icon"></a>
        <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/Matthew00428515"><img src="images/twitter.jpeg" class="icon-style" alt="Twitter icon"></a>
        <a target="_blank" rel="noopener noreferrer" href="mailto:matthew@ifloyd.com"><img src="images/email.jpeg" class="icon-style" alt="Emailicon"></a>
      </div>
</div>
</body>